<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        .red {
            background-color: red;
            width: 60%;
            text-align: center;
            color: aliceblue;
            height: 400px;
            font-size: 30px;
            line-height: 400px;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            flex: 40%;
            color: aliceblue;
            font-size: 30px;
        }

        .flex-item-left {
            background-color: green;
            flex: 20%;
            line-height: 200px;
        }

        .flex-item-right {
            background-color: blue;
            flex: 20%;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="red">
        Height 400px
    </div>
    <div class="flex-container">
        <div class="flex-item-left"> Height 200px </div>
        <div class="flex-item-right"> Height 200px </div>
    </div>

</body>

</html>