# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/db-blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iddanh0803

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

