<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <link rel="icon" type="image/x-icon" href="/image/OIP.jpg">
    <style>
        body {
            display: flex;
            background-color: white;
            margin: 0;
            color: green;
        }

        .menu{
            flex: 20%;
            border-style: groove;
            text-align: center;
            background-color: gray ;
            position: relative;
            border: 2px solid green;
        }

        .flex-container {
            display: flex;
            height: auto;
            align-items: center;
            background-color: gray;
            flex-direction: row;
            flex: 80%;
            flex-wrap: wrap;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
            text-decoration: none;
        }

        .flex-container>div {
            cursor: pointer;
            background-color: white;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            flex: calc(100%/4);
            height: 500px;
            color: black;
            border-style: groove;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items:center;
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: green;
            border-radius: 1.5rem ;
        }

        .menu>div:hover{
            display: flex;
            justify-content: center;
            align-items:center;
            width: auto;
            height: 60px;
            border: 2px solid green;
            cursor: pointer;
            border-radius: 45px;
        }
        img:hover{
            scale: 1.2;
        }

    </style>
</head>

<body>
    <div class="menu">
        <h1 id="top
        "><img src="https://th.bing.com/th/id/OIP.dD8RerKYvqMLKmg4qK03fgHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                alt="Stock" style="height: 100px; width: 100px;"></h1>
        <div>
            <h2>Home</h2>
        </div>
        <div>
            <h2>Reviews</h2>
        </div>
        <div>
            <h2>Store</h2>
        </div>
        <div>
            <h2>About</h2>
        </div>
    </div>
    <div class="main">
        <a href="#top" class="btn">Back to top</a>
    </div>
    <div class="flex-container">
        <div>
            <a href="https://stockx.com/search?s=adidas%20forum">
                <h2>adidas forum</h2> <img
                    src="https://th.bing.com/th/id/OIP.T1i7wntx95K8aUL3MNP3qgHaFP?w=238&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="adidas forum">
            </a>
            <p>Price: 100$ </p>
        </div>

        <div>
            <a href="https://stockx.com/search?s=nike%20dunk%20low">
                <h2>nike dunk low</h2> <img
                    src="https://th.bing.com/th/id/OIP.4Un5bHhVWMUPmR4RQkns_AHaFP?w=278&h=197&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="nike dunk low">
            </a>
            <p>Price: 150$ </p>
        </div>

        <div>
            <a href="https://stockx.com/search?s=nike%20airforce">
                <h2>nike airforce</h2><img
                    src="https://th.bing.com/th/id/OIP.YTFKrxNlWhzkbCc8uHmyhQHaFS?w=264&h=189&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="nike airforce">
            </a>
            <p>Price: 80$ </p>
        </div>

        <div>
            <a href="https://stockx.com/search?s=adifom%20superstar">
                <h2>adidas foam</h2> <img
                    src="https://th.bing.com/th/id/OIP.OiMYJehqcXKReYa0mAkaAwHaHa?w=191&h=191&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="adidas foam">
            </a>
            <p>Price: 125$ </p>
        </div>

        <div>
            <a href="https://stockx.com/search?s=converse%20chuck70">
                <h2>converse chuck 70</h2> <img
                    src="https://th.bing.com/th/id/OIP.lu8wVXM76sgBqY8b5xIztgHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="converse chuck 70">
            </a>
            <p>Price: 20$ </p>
        </div>

        <div>
            <a href="https://stockx.com/search?s=puma%20slipstream">
                <h2>puma slipstream</h2> <img
                    src="https://th.bing.com/th/id/OIP.WCqD0Ly3A7dKqBefbT8W7QHaIq?w=175&h=205&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="puma slipstream">
            </a>
            <p>Price: 50$ </p>
        </div>
    </div>
</body>

</html>