<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balita</title>
    <link rel="icon" type="image/x-icon" href="/image/OIP.jpg">
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content {    
            border-style: groove;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu div {
            padding: 15px;
        }

        .menu div:hover {
            cursor: pointer;
            color: gray;
        }

        .menu-doc div {
            color: #1890ff;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: gray;
        }
        img {
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <h1>Balita</h1>
        </div>
        <div class="menu">
            <div><a href="https://iddanh0803.github.io/blog/">HOME</a></div>
            <div><a href="#">TRAVEL</a></div>
            <div><a href="#">CATEGORIES</a></div>
            <div><a href="https://iddanh0803.github.io/blog/about">ABOUT</a></div>
            <div><a href="https://iddanh0803.github.io/blog/contract">CONTACT</a></div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="content">
            <h2>Hi There! I'm Meagan Smith</h2>
            <div>
                <img src="https://th.bing.com/th/id/OIP.gK5cuGN5jpdYkfg4Ga2CogHaEK?w=259&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="Vinh Ha Long">
            </div>
            <p>Kể từ khi nộp hồ sơ dự thầu cho Raine Group, ngân hàng thương mại Hoa Kỳ chịu trách nhiệm là trung gian
                trong thương vụ này, 8 nhà thầu đó đang chuyển sang giai đoạn hai.
            </p>
            <p>
                Trong số này, một số bên có ý định tiếp quản hoàn toàn MU khi quyết tâm mua hết số cổ phần từ nhà
                Glazer. Còn một số khác chỉ quan tâm đến việc hỗ trợ tài chính theo dạng đầu tư cho một bên khác quan
                tâm đến việc sở hữu đội chủ sân Old Trafford.
            </p>
            Nổi bật nhất trong số nhà thầu muốn mua đứt MU là Sheikh Jassim bin Hamad Al Thani, Chủ tịch của Ngân
            hàng Hồi giáo Qatar và là con trai cựu Thủ tướng nước này, ông Hamad bin Jassim bin Jaber Al Thani. Khối
            tài sản hiện tại của Sheikh Jassim vào khoảng 40 tỷ bảng.
            <p>
                Trong khi đó, tờ Telegraph tiết lộ rằng nhà Glazer muốn thu về ít nhất 5 tỷ bảng cho một thương vụ bán
                hoàn toàn cổ phần của họ ở MU cho một nhà thầu quan tâm.
            </p>
            Sheikh Jassim bin Hamad Al Thani và Sir Jim Ratcliffe (tỷ phú giàu nhất nước Anh với khối tài sản hơn 19
            tỷ bảng) là hai bên quan tâm đến khả năng tiếp quản hoàn toàn “Quỷ đỏ”. Đại diện của họ sẽ tổ chức các
            cuộc họp tại Manchester với phía giới chủ MU trong tuần này để bàn về vụ đấu thầu đình đám kể trên.
            <p>
                Đây là 2 trong số 4 cuộc họp được lên kế hoạch trước thứ Sáu (17/3) với ít nhất một cuộc họp nữa sẽ được
                tổ chức vào tuần tới trước khi giai đoạn đàm phán thứ ba của quá trình “sang tên đổi chủ” tại “Nhà hát
                của những giấc mơ” bắt đầu.
            </p>
            Giám đốc bóng đá của MU, ông John Murtough được cho là sẽ tham gia vào các cuộc họp quan trọng kể trên
            với đại diện các nhà thầu tiềm năng.</p>
            <p>Tuy nhiên, giá thầu của phía Sheikh Jassim và ông chủ tập đoàn hóa chất INEOS Sir Jim Ratcliffe (đều ở
                mức không quá 4,5 tỷ bảng) được cho là không đạt được mức định giá của nhà Glazer đối với “Quỷ đỏ”. Điều
                đó làm dấy lên lo ngại việc thương vụ mua bán MU có thể bị kéo dài hoặc thậm chí sụp đổ.
            </p>
            Tờ The Sun còn cho biết, hiện có thêm hai bên nhà thầu sẵn sàng mua hết cổ phần sở hữu đội bóng này từ 6
            anh em nhà Glazer (đứng đầu là Joel và Avram Glazer).
            <p>
                Một số quỹ phòng hộ của Mỹ, đáng chú ý nhất là Elliot Management đang quan tâm đến việc cung cấp tài
                chính cho một bên khác quan tâm đến việc tiếp quản đội bóng đang đứng thứ 3 giải Ngoại hạng Anh. Các quỹ
                phòng hộ Oaktree Capital, Ares và MSD Partners cũng muốn tham gia quá trình này.
            </p>
            Liên đoàn bóng đá châu Âu (UEFA) được cho là đang xem xét nới lỏng các quy tắc liên quan đến việc một cá
            nhân hoặc tập đoàn doanh nghiệp không được phép sở hữu 2 CLB cùng tranh tài ở một giải đấu tại châu Âu.
            <p>
                Do đó, điều này sẽ dọn đường cho Sir Jim Ratcliffe, người sở hữu CLB Nice (Pháp) có hy vọng thâu tóm MU
                và chứng kiến 2 CLB này cùng được dự Champions League mùa tới. UEFA nới lỏng quy tắc kể trên cũng sẽ xóa
                bỏ những lo ngại về mối liên hệ của Sheikh Jassim với PSG.</p>
        </div>
        <div class="menu-doc">
            <h2>Categories</h2>
            <hr>
            <div>Courses</div>
            <hr>
            <div>News</div>
            <hr>
            <div>Design</div>
            <hr>
            <div>HTML</div>
            <hr>
            <div>Web Development</div>
        </div>
    </div>

    <footer>
        <p>Copy right @2023 All rights reserved</p>
    </footer>
</body>

</html>