<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balita</title>
    <link rel="icon" type="image/x-icon" href="/image/OIP.jpg">
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu div {
            padding: 15px;
        }

        .menu div:hover {
            cursor: pointer;
            color: gray;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .information {
            display: flex;
            flex-direction: row;
        }

        .information div {
            margin: 10px;
        }

        .menu-doc {
            width: 20%;
        }

        .menu-doc div {
            color: #1890ff;
        }

        button {
            background-color: #1890ff;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <h1>Balita</h1>
        </div>
        <div class="menu">
            <div><a href="https://iddanh0803.github.io/blog">HOME</a></div>
            <div><a href="#">TRAVEL</a></div>
            <div><a href="#">CATEGORIES</a></div>
            <div><a href="https://iddanh0803.github.io/blog/about">ABOUT</a></div>
            <div><a href="https://iddanh0803.github.io/blog/contract">CONTACT</a></div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="content">
            <h2>Contract</h2>
            <div class="information">
                <div>
                    <p><label for="name">Name</label></p>
                    <textarea name="name" id="name" cols="15" rows="2"></textarea>
                </div>
                <div>
                    <p><label for="phone">Phone</label></p>
                    <textarea name="phone" id="phone" cols="15" rows="2"></textarea>
                </div>
                <div>
                    <p><label for="email">Email</label></p>
                    <textarea name="email" id="email" cols="15" rows="2"></textarea>
                </div>
            </div>
            <div>
                <p><label for="message">Write Message</label></p>
                <textarea name="message" id="message" cols="100" rows="10"></textarea>
            </div>
            <button>Send Message</button>
        </div>
        <div class="menu-doc">
            <h2>Categories</h2>
            <hr>
            <div>Courses</div>
            <hr>
            <div>News</div>
            <hr>
            <div>Design</div>
            <hr>
            <div>HTML</div>
            <hr>
            <div>Web Development</div>
        </div>
    </div>
    <footer>
        <p>Copy right @2023 All rights reserved</p>
    </footer>
</body>

</html>