<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balita</title>
    <link rel="icon" type="image/x-icon" href="/image/OIP.jpg">
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu div {
            padding: 15px;
        }

        .menu div:hover {
            cursor: pointer;
            color: gray;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .content div {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: auto;
            border-style: groove;
            margin: 10px 10px;
        }

        button {
            background-color: #1890ff;
            border: 0;
            border-radius: 5px;
            min-width: auto;
        }

        img {
            width: auto;
            height: 200px;
        }

        .menu-doc {
            width: 20%;
        }

        .menu-doc div {
            color: #1890ff;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <h1>Balita</h1>
        </div>
        <div class="menu">
            <div>HOME</div>
            <div>TRAVEL</div>
            <div>CATEGORIES</div>
            <div>ABOUT</div>
            <div>CONTACT</div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="content">
            <div>
                <img src="https://th.bing.com/th/id/OIP.rWzcz09kZdWF2kKhCSOtjwHaE7?w=263&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="Bun cha">
                <button>FOOD</button>
                <p>There's a Cool New Way for Men to Wear Socks and Sandals</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.gK5cuGN5jpdYkfg4Ga2CogHaEK?w=259&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="Vinh Ha Long">
                <button>TRAVEL</button>
                <p>There's a Cool New Way for Men to Wear Socks and Sandals</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.nBOy2QnUN22nCqWLWbeOCwHaEL?w=320&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="Cau vang Da Nang">
                <button>TRAVEL,ASIA</button>
                <p>There's a Cool New Way for Men to Wear Socks and Sandals</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.yJcuIflwWs6L1YWhrdGiRgHaEo?w=282&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="Ruong bac thang Sapa">
                <button>TRAVEL</button>
                <p>There's a Cool New Way for Men to Wear Socks and Sandals</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.KSWXvSLKvXG7pq38H_D9JwHaE8?w=247&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="Ho Hoan Kiem">
                <button>TRAVEL</button>
                <p>There's a Cool New Way for Men to Wear Socks and Sandals</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.9aVp93mlEFclM1vtKA2w6AHaEf?w=297&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="Ho con rua">
                <button>TRAVEL</button>
                <p>There's a Cool New Way for Men to Wear Socks and Sandals</p>
            </div>
        </div>
        <div class="menu-doc">
            <h2>Categories</h2>
            <hr>
            <div>Courses</div>
            <hr>
            <div>News</div>
            <hr>
            <div>Design</div>
            <hr>
            <div>HTML</div>
            <hr>
            <div>Web Development</div>
        </div>
    </div>
    <footer>
        <p>Copy right @2023 All rights reserved</p>
    </footer>

</body>

</html>